ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *250714*100000*U*00401*000000001*0*T*:
BIG*20250714*100000**PO900
N1*BY*20000
ITD*01*30*1000
ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *250712*100001*U*00401*000000001*0*T*:
BIG*20250712*100001**PO901
N1*BY*20001
ITD*01*30*1050
ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *250710*100002*U*00401*000000001*0*T*:
BIG*20250710*100002**PO902
N1*BY*20002
ITD*01*30*1100
ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *250708*100003*U*00401*000000001*0*T*:
BIG*20250708*100003**PO903
N1*BY*20000
ITD*01*30*1150
ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *250706*100004*U*00401*000000001*0*T*:
BIG*20250706*100004**PO904
N1*BY*20001
ITD*01*30*1200
ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *250704*100005*U*00401*000000001*0*T*:
BIG*20250704*100005**PO905
N1*BY*20002
ITD*01*30*1250
ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *250702*100006*U*00401*000000001*0*T*:
BIG*20250702*100006**PO906
N1*BY*20000
ITD*01*30*1300
ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *250630*100007*U*00401*000000001*0*T*:
BIG*20250630*100007**PO907
N1*BY*20001
ITD*01*30*1350
ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *250628*100008*U*00401*000000001*0*T*:
BIG*20250628*100008**PO908
N1*BY*20002
ITD*01*30*1400
ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *250626*100009*U*00401*000000001*0*T*:
BIG*20250626*100009**PO909
N1*BY*20000
ITD*01*30*1450