ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *250811*100000*U*00401*000000002*0*T*:
BPR*1000*USD*20250811
N1*BY*20000
RMR*IV100000*1000
ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *250817*100002*U*00401*000000002*0*T*:
BPR*1100*USD*20250817
N1*BY*20002
RMR*IV100002*1100
ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *250803*100004*U*00401*000000002*0*T*:
BPR*1200*USD*20250803
N1*BY*20001
RMR*IV100004*1200
ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *250809*100006*U*00401*000000002*0*T*:
BPR*1300*USD*20250809
N1*BY*20000
RMR*IV100006*1300
ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *250726*100008*U*00401*000000002*0*T*:
BPR*1400*USD*20250726
N1*BY*20002
RMR*IV100008*1400